{
  "name": "ibarize-backend",
  "version": "1.0.0",
  "description": "Backend API for IBARIZE Connect Hub Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step needed for this backend\""
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.18.0",
    "multer": "^1.4.5-lts.1",
    "serverless-http": "^3.2.0",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
